<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العقارات</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="myFunctions.js"></script>
    <script>
        $(document).ready(function() {
            $(".details-button").click(function() {
                $(this).closest("tr").next(".property-details").toggle();
            });

            $("#proceed").click(function() {
                $("#application-form").toggle();
            });

            $("#application-form").submit(function(event) {
                event.preventDefault();
                var isValid = validateForm();
                if (isValid) {
                    alert("Form submitted successfully!");
                }
            });

            function validateForm() {
                var fullName = $("#full-name").val();
                var nationalId = $("#national-id").val();
                var birthdate = $("#birthdate").val();
                var mobileNumber = $("#mobile-number").val();
                var email = $("#email").val();

                var fullNameRegex = /^[\u0600-\u06FF\s]+$/; // Arabic characters and spaces
                var nationalIdRegex = /^\d{11}$/;
                var birthdateRegex = /^\d{2}-\d{2}-\d{4}$/;
                var mobileNumberRegex = /^(09|08)\d{8}$/;
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (!fullNameRegex.test(fullName)) {
                    alert("الاسم الكامل يجب أن يكون باللغة العربية فقط.");
                    return false;
                }
                if (!nationalIdRegex.test(nationalId)) {
                    alert("الرقم الوطني يجب أن يتكون من 11 رقم.");
                    return false;
                }
                if (!birthdateRegex.test(birthdate)) {
                    alert("تاريخ الولادة يجب أن يكون بصيغة dd-mm-yyyy.");
                    return false;
                }
                if (!mobileNumberRegex.test(mobileNumber)) {
                    alert("رقم الموبايل يجب أن يبدأ بـ 09 أو 08 ويحتوي على 10 أرقام.");
                    return false;
                }
                if (!emailRegex.test(email)) {
                    alert("يرجى إدخال بريد إلكتروني صالح.");
                    return false;
                }

                return true;
            }
        });
    </script>
</head>
<body>
    <header>
        <h1>العقارات</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="aboutus.html">من نحن</a></li>
            <li><a href="properties.html">العقارات</a></li>
        </ul>
    </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>اختيار</th>
                    <th>إظهار التفاصيل</th>
                    <th>المدينة</th>
                    <th>تفاصيل</th>
                    <th>الإيجار الشهري</th>
                </tr>
            </thead>
            <tbody>
                <!-- Existing properties -->
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>دمشق</td>
                    <td>شقة غرفة وصالة مساحة 70م²</td>
                    <td>500000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>الطابق الثالث، متوفر كراج، المنطقة: ركن الدين، بلكون مساحة 12م²، الملكية: طابو</p>
                        <img src="images/property1_1.jpg" alt="Property Image 1">
                        <img src="images/property1_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>حمص</td>
                    <td>دكان مساحة 50م²</td>
                    <td>250000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>لا توجد تفاصيل إضافية.</p>
                        <img src="images/property2_1.jpg" alt="Property Image 1">
                        <img src="images/property2_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>دمشق</td>
                    <td>شقة فارغة غرفتين وصالة مساحة 110م²</td>
                    <td>600000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>لا توجد تفاصيل إضافية.</p>
                        <img src="images/property3_1.jpg" alt="Property Image 1">
                        <img src="images/property3_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <!-- Add more properties here -->
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>حلب</td>
                    <td>شقة مفروشة ثلاث غرف مساحة 150م²</td>
                    <td>750000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>الطابق الثاني، مصعد، المنطقة: شارع النيل</p>
                        <img src="images/property4_1.jpg" alt="Property Image 1">
                        <img src="images/property4_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>اللاذقية</td>
                    <td>فيلا مع حديقة مساحة 500م²</td>
                    <td>2000000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>منطقة: الشاطئ الأزرق، مسبح خاص، مفروش بالكامل</p>
                        <img src="images/property5_1.jpg" alt="Property Image 1">
                        <img src="images/property5_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>طرطوس</td>
                    <td>مكتب مساحة 80م²</td>
                    <td>400000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>موقع مركزي، قريب من الخدمات</p>
                        <img src="images/property6_1.jpg" alt="Property Image 1">
                        <img src="images/property6_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>دمشق</td>
                    <td>محل تجاري مساحة 100م²</td>
                    <td>1000000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>منطقة: باب توما، طابق أرضي، موقع مميز</p>
                        <img src="images/property7_1.jpg" alt="Property Image 1">
                        <img src="images/property7_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>حماة</td>
                    <td>شقة طابق أول غرفتين مساحة 90م²</td>
                    <td>350000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>قريب من المدارس والأسواق</p>
                        <img src="images/property8_1.jpg" alt="Property Image 1">
                        <img src="images/property8_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>درعا</td>
                    <td>فيلا مساحة 300م²</td>
                    <td>1500000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>منطقة: المزيريب، مسبح وحديقة كبيرة</p>
                        <img src="images/property9_1.jpg" alt="Property Image 1">
                        <img src="images/property9_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>دمشق</td>
                    <td>شقة فارغة ثلاث غرف وصالة مساحة 140م²</td>
                    <td>650000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>الطابق الخامس، منطقة: كفرسوسة، بدون أثاث</p>
                        <img src="images/property10_1.jpg" alt="Property Image 1">
                        <img src="images/property10_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>اللاذقية</td>
                    <td>شقة مفروشة غرفتين وصالة مساحة 130م²</td>
                    <td>600000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>الطابق الرابع، مصعد، إطلالة على البحر</p>
                        <img src="images/property11_1.jpg" alt="Property Image 1">
                        <img src="images/property11_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="property-select"></td>
                    <td><button class="details-button">إظهار التفاصيل</button></td>
                    <td>دمشق</td>
                    <td>شقة مفروشة غرفتين وصالة مساحة 120م²</td>
                    <td>700000 ل.س</td>
                </tr>
                <tr class="property-details">
                    <td colspan="5">
                        <p>الطابق الرابع، مصعد، مفروشة بالكامل</p>
                        <img src="images/property12_1.jpg" alt="Property Image 1">
                        <img src="images/property12_2.jpg" alt="Property Image 2">
                    </td>
                </tr>
            </tbody>
        </table>
        <section>
            <button id="proceed">متابعة</button>
            <form id="application-form" style="display:none;">
                <h2>تقديم الطلب</h2>
                <label for="full-name">الاسم الكامل:</label>
                <input type="text" id="full-name" name="full-name" required>
                <br>
                <label for="national-id">الرقم الوطني:</label>
                <input type="text" id="national-id" name="national-id" required>
                <br>
                <label for="birthdate">تاريخ الولادة:</label>
                <input type="text" id="birthdate" name="birthdate" required>
                <br>
                <label for="mobile-number">رقم الموبايل:</label>
                <input type="text" id="mobile-number" name="mobile-number" required>
                <br>
                <label for="email">الإيميل:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <div id="captcha">Captcha: ABC123</div>
                <br>
                <button type="submit">إرسال</button>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 شركة التسويق العقاري
    </footer>
</body>
</html>
